[    
    ("eRASSU J001308.6-462524", 3.2844, -46.4220, 0.198, "2022-07-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J004058.3-683816", 10.2434, -68.6388, 0.151, "2023-12-25", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J011430.8-593654", 18.6292, -59.6156, 0.156, "2020-12-12", "Las Campanas/Baade", "IMACS"),
    ("1eRASS J014133.4-443413", 25.3891, -44.5706, 0.091, "2021-12-06", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J015752.7-520716", 29.4716, -52.1208, 0.499, "2023-12-23", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J022756.0-840730", 36.9827, -84.1246, 0.102, "2022-12-31", "Siding Spring/LCO", "FLOYDS"),
    ("1eRASS J024140.3-422435", 40.4171, -42.4102, 0.214, "2023-02-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J024930.1-274958", 42.3771, -27.8327, 0.089, "2023-12-23", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J030334.1-544438", 45.8917, -54.7442, 0.091, "2020-10-14", "Sutherland/SALT", "RSS"),
    ("eRASSU J034425.8-332719", 56.1084, -33.4553, 0.092, "2020-08-22", "Siding Spring/ANU 2.3m", "WiFeS"),
    ("eRASSU J040131.8-512541", 60.3834, -51.4278, 0.088, "2020-09-07", "Sutherland/SALT", "RSS"),
    ("1eRASS J042703.1-261156", 66.7628, -26.1968, 0.173, "2023-12-25", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J043541.5-702302", 68.9224, -70.3840, 0.067, "2023-12-23", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J043959.6-651403", 69.9985, -65.2342, 0.152, "2023-12-24", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J045816.7-425956", 74.5698, -42.9991, 0.146, "2023-12-23", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J051041.0-384512", 77.6701, -38.7533, 0.088, "2022-12-10", "Siding Spring/LCO", "FLOYDS"),
    ("1eRASS J051902.9-512630", 79.7624, -51.4424, 0.106, "2023-02-02", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J052001.1-561254", 80.0066, -56.2151, 0.095, "2023-02-02", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J053952.9-272523", 84.9711, -27.4215, 0.231, "2023-02-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J054236.2-591856", 85.6504, -59.3154, 0.1, "2023-12-25", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J055648.8-211921", 89.2050, -21.3207, 0.050, "2023-02-04", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J055701.1-451409", 89.2556, -45.2360, 0.248, "2023-12-24", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J060829.4-435320", 92.1226, -43.8892, 0.076, "2022-11-28", "Siding Spring/LCO", "FLOYDS"),
    ("eRASSU J063413.3-713908", 98.5558, -71.6518, 0.134, "2021-03-28", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J064402.2-574247", 101.0098, -57.7123, 0.207, "2023-02-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J064449.4-603704", 101.2052, -60.6178, 0.115, "2023-04-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J065708.6-682354", 104.2875, -68.3975, 0.097, "2023-12-24", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J071217.2-703056", 108.0719, -70.5160, 0.037, "2023-12-25", "La Silla/NTT", "EFOSC2"),
    ("eRASSt J074426.3+291606", 116.1089, 29.2688, 0.039, "2021-03-31", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J075031.8+093330", 117.6331, 9.5588, 0.060, "2023-12-24", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J080622.8+070247", 121.5952, 7.0468, 0.053, "2023-02-02", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J082055.8+192538", 125.2324, 19.4270, 0.124, "2023-04-02", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J082336.8+042303", 125.9042, 4.3842, 0.028, "2021-02-18", "Siding Spring/ANU 2.3m", "WiFeS"),
    ("1eRASS J083748.4-062335", 129.4516, -6.3937, 0.094, "2023-12-23", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J091657.8+060955", 139.2407, 6.1659, 0.091, "2021-12-10", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J093546.2-835823", 143.9404, -83.9732, 0.100, "2023-02-04", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J103656.4-144922", 159.2351, -14.8228, 0.076, "2023-04-04", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J110936.6-083725", 167.4021, -8.6241, 0.24, "2023-04-02", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J121115.1-223501", 182.8138, -22.5835, 0.084, "2023-02-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J122529.2-215250", 186.3716, -21.8800, 0.034, "2023-02-02", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J130804.7+040128", 197.0196, 4.0246, 0.164, "2023-02-03", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J142140.3-295325", 215.4210, -29.8880, 0.058, "2021-03-29", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J143308.1-772938", 218.2832, -77.4949, 0.102, "2023-02-04", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J143915.1-270227", 219.8133, -27.0413, 0.065, "2023-02-04", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J145622.8-283853", 224.0958, -28.6487, 0.093, "2021-02-18", "Siding Spring/ANU 2.3m", "WiFeS"),
    ("eRASSU J145954.5-260822", 224.9780, -26.1409, 0.090, "2023-04-02", "La Silla/NTT", "EFOSC2"),
    ("eRASSU J164649.4-692539", 251.7043, -69.4272, 0.016, "2021-06-05", "Siding Spring/ANU 2.3m", "WiFeS"),
    ("1eRASS J190146.6-552200", 285.4461, -55.3661, 0.059, "2021-03-27", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J192128.0-502746", 290.3667, -50.4651, 0.056, "2021-03-31", "La Silla/NTT", "EFOSC2"),
    ("1eRASS J201206.8-442838", 303.0293, -44.4783, 0.119, "2021-06-05", "Siding Spring/ANU 2.3m", "WiFeS"),
    ("1eRASS J231004.4-453925", 347.5210, -45.6575, 0.056, "2020-08-25", "Siding Spring/ANU 2.3m", "WiFeS"),
    ("eRASSt J234403.1-352640", 356.0126, -35.4450, 0.100, "2021-05-05", "Siding Spring/ANU 2.3m", "WiFeS")
]